[gd_scene load_steps=2 format=3 uid="uid://mgqf0hweh5h8"]

[sub_resource type="GDScript" id="GDScript_v2flf"]
script/source = "extends Control

func _ready():
	$IPEnter.placeholder_text = MultiplayerManager.DEFAULT_IP

func _on_join_button_pressed():
	MultiplayerManager.get_ip_port($IPEnter.text)
	print(MultiplayerManager.me)
	Global.username = $UsernameEnter.text.strip_edges()
	print(Global.username)
	var level = preload(\"res://scenes/level.tscn\").instantiate()
	get_tree().get_root().add_child(level)
	queue_free()
	MultiplayerManager.start()
"

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_v2flf")

[node name="TitleText" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "DrawDog Online"
horizontal_alignment = 1

[node name="IPTitle" type="Label" parent="."]
layout_mode = 0
offset_top = 102.0
offset_right = 86.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "IP:"
horizontal_alignment = 1

[node name="IPEnter" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 204.0
offset_right = 982.0
offset_bottom = 364.0
theme_override_colors/background_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_colors/caret_color = Color(0.12549, 0.12549, 0, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
caret_blink = true

[node name="UsernameTitle" type="Label" parent="."]
layout_mode = 0
offset_top = 356.0
offset_right = 86.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Username:"
horizontal_alignment = 1

[node name="UsernameEnter" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 458.0
offset_right = 987.0
offset_bottom = 618.0
theme_override_colors/background_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_top = 659.0
offset_right = 519.0
offset_bottom = 845.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Join"

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
