[gd_scene load_steps=9 format=3 uid="uid://doo4hph7vj7lr"]

[ext_resource type="Script" path="res://objects/paint.gd" id="1_km0p0"]
[ext_resource type="Shader" path="res://shaders/paint.gdshader" id="2_8h433"]
[ext_resource type="Texture2D" uid="uid://cysbf71solrv4" path="res://assets/chicory/paintnoise.png" id="3_aagr5"]
[ext_resource type="Texture2D" uid="uid://dab2v1yhwocs5" path="res://assets/paint.png" id="4_xjx2b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_odaiu"]
texture = ExtResource("4_xjx2b")
texture_region_size = Vector2i(12, 12)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_whygt"]
tile_size = Vector2i(12, 12)
sources/0 = SubResource("TileSetAtlasSource_odaiu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8fcy"]
shader = ExtResource("2_8h433")
shader_parameter/boil = 0.0
shader_parameter/noise = ExtResource("3_aagr5")

[sub_resource type="ViewportTexture" id="ViewportTexture_bj0di"]
viewport_path = NodePath("PaintViewport")

[node name="paint" type="Node2D"]
process_mode = 3
z_index = -100
script = ExtResource("1_km0p0")

[node name="PaintViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 1

[node name="ColorRect" type="ColorRect" parent="PaintViewport"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TileMap" type="TileMap" parent="PaintViewport"]
texture_filter = 1
texture_repeat = 2
tile_set = SubResource("TileSet_whygt")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 65536, 1, -2, 65536, 1, -1, 65536, 1, -65536, 65536, 1, -65535, 65536, 1)

[node name="DisplaySprite" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_g8fcy")
texture = SubResource("ViewportTexture_bj0di")
centered = false

[node name="ScreenshotViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="ScreenshotSprite" type="Sprite2D" parent="ScreenshotViewport"]
texture_repeat = 2
material = SubResource("ShaderMaterial_g8fcy")
texture = SubResource("ViewportTexture_bj0di")
centered = false
