[gd_scene load_steps=4 format=3 uid="uid://bxi4ttif7awbq"]

[ext_resource type="Script" uid="uid://cp27eext3wkei" path="res://objects/emote_menu/emote.gd" id="1_gwnec"]
[ext_resource type="PackedScene" uid="uid://dr1js1iu23i63" path="res://objects/dog/dog_animation.tscn" id="1_ygfp2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ecvms"]
viewport_path = NodePath("SubViewport")

[node name="Emote" type="PanelContainer"]
script = ExtResource("1_gwnec")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Animation Name"
icon = SubResource("ViewportTexture_ecvms")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 0

[node name="DogAnim" parent="SubViewport" instance=ExtResource("1_ygfp2")]
process_mode = 4
position = Vector2(75, 130)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
