[gd_scene load_steps=39 format=3 uid="uid://ctjsen354eycf"]

[ext_resource type="Script" uid="uid://d343kjg3yi1l1" path="res://objects/dog/dog_sounds.gd" id="1_31422"]
[ext_resource type="AudioStream" uid="uid://4o1ik4hd4xve" path="res://assets/chicory/sounds/fly/dirt/run/01.wav" id="2_ol4rh"]
[ext_resource type="AudioStream" uid="uid://vgrqdqv34hj3" path="res://assets/chicory/sounds/fly/dirt/run/02.wav" id="3_0jiof"]
[ext_resource type="AudioStream" uid="uid://degpeu6n7w20f" path="res://assets/chicory/sounds/fly/dirt/run/03.wav" id="4_stxph"]
[ext_resource type="AudioStream" uid="uid://byfhgg4lwdyib" path="res://assets/chicory/sounds/fly/dirt/run/04.wav" id="5_584v1"]
[ext_resource type="AudioStream" uid="uid://4045bf5tm6lw" path="res://assets/chicory/sounds/fly/dirt/run/05.wav" id="6_d7lku"]
[ext_resource type="AudioStream" uid="uid://deuh5lcu28mlo" path="res://assets/chicory/sounds/fly/dirt/run/06.wav" id="7_iidh6"]
[ext_resource type="AudioStream" uid="uid://bkhl0pj57a506" path="res://assets/chicory/sounds/fly/dirt/run/07.wav" id="8_au50l"]
[ext_resource type="AudioStream" uid="uid://bu5j4u7t71vua" path="res://assets/chicory/sounds/fly/dirt/run/08.wav" id="9_1mdtc"]
[ext_resource type="AudioStream" uid="uid://bylrkygp4oxxf" path="res://assets/chicory/sounds/fly/dirt/run/09.wav" id="10_sixih"]
[ext_resource type="AudioStream" uid="uid://cxmuxo233h6l" path="res://assets/chicory/sounds/fly/dirt/jump/01.wav" id="11_jgogb"]
[ext_resource type="AudioStream" uid="uid://c25ys1e8aqna" path="res://assets/chicory/sounds/fly/dirt/jump/02.wav" id="12_wxpfl"]
[ext_resource type="AudioStream" uid="uid://dh3i361shaebv" path="res://assets/chicory/sounds/fly/dirt/jump/03.wav" id="13_86lr6"]
[ext_resource type="AudioStream" uid="uid://b6illawq44g4x" path="res://assets/chicory/sounds/fly/dirt/jump/04.wav" id="14_ffek4"]
[ext_resource type="AudioStream" uid="uid://dfjmdgft4cid1" path="res://assets/chicory/sounds/fly/dirt/jump/05.wav" id="15_hd1ek"]
[ext_resource type="AudioStream" uid="uid://d388pqmsm22u4" path="res://assets/chicory/sounds/sfx/jump/01.wav" id="16_dx6qb"]
[ext_resource type="AudioStream" uid="uid://c8p6jlw2vqdbx" path="res://assets/chicory/sounds/sfx/jump/02.wav" id="17_8lc0l"]
[ext_resource type="AudioStream" uid="uid://d2lcfx1yb4bjc" path="res://assets/chicory/sounds/sfx/jump/03.wav" id="18_q6cm8"]
[ext_resource type="AudioStream" uid="uid://3s37orc28nad" path="res://assets/chicory/sounds/sfx/jump/04.wav" id="19_hss06"]
[ext_resource type="AudioStream" uid="uid://cf8ykmyi4gx1k" path="res://assets/chicory/sounds/fly/dirt/land/01.wav" id="20_vnrng"]
[ext_resource type="AudioStream" uid="uid://bjvtvdfdcxcpv" path="res://assets/chicory/sounds/fly/dirt/land/02.wav" id="21_t5i13"]
[ext_resource type="AudioStream" uid="uid://blr34e481rtl4" path="res://assets/chicory/sounds/fly/dirt/land/03.wav" id="22_jwggy"]
[ext_resource type="AudioStream" uid="uid://dr0cmgu0bjwap" path="res://assets/chicory/sounds/fly/dirt/land/04.wav" id="23_nrusy"]
[ext_resource type="AudioStream" uid="uid://dqceirs7507ck" path="res://assets/chicory/sounds/fly/dirt/stop/01.wav" id="24_ajx7n"]
[ext_resource type="AudioStream" uid="uid://btk524ol0myeq" path="res://assets/chicory/sounds/fly/dirt/stop/02.wav" id="25_6kmw3"]
[ext_resource type="AudioStream" uid="uid://dymy5i0gbgxjw" path="res://assets/chicory/sounds/fly/dirt/stop/03.wav" id="26_g2hvk"]
[ext_resource type="AudioStream" uid="uid://bs40hqihemhlx" path="res://assets/chicory/sounds/fly/dirt/stop/04.wav" id="27_vkg17"]
[ext_resource type="AudioStream" uid="uid://c0tbu8wlb0hw5" path="res://assets/chicory/sounds/fly/dirt/turn/01.wav" id="28_08vmf"]
[ext_resource type="AudioStream" uid="uid://buwkvsra3ihg1" path="res://assets/chicory/sounds/fly/dirt/turn/02.wav" id="29_kfmka"]
[ext_resource type="AudioStream" uid="uid://dy13gu5fy8wtu" path="res://assets/chicory/sounds/fly/dirt/turn/03.wav" id="30_5fb1a"]
[ext_resource type="AudioStream" uid="uid://c5ctm2pp6b1fi" path="res://assets/chicory/sounds/fly/dirt/turn/04.wav" id="31_00k45"]
[ext_resource type="AudioStream" uid="uid://24376xw62o3o" path="res://assets/chicory/sounds/fly/dirt/turn/05.wav" id="32_ke0rn"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6patx"]
streams_count = 9
stream_0/stream = ExtResource("2_ol4rh")
stream_1/stream = ExtResource("3_0jiof")
stream_2/stream = ExtResource("4_stxph")
stream_3/stream = ExtResource("5_584v1")
stream_4/stream = ExtResource("6_d7lku")
stream_5/stream = ExtResource("7_iidh6")
stream_6/stream = ExtResource("8_au50l")
stream_7/stream = ExtResource("9_1mdtc")
stream_8/stream = ExtResource("10_sixih")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7cckh"]
streams_count = 5
stream_0/stream = ExtResource("11_jgogb")
stream_1/stream = ExtResource("12_wxpfl")
stream_2/stream = ExtResource("13_86lr6")
stream_3/stream = ExtResource("14_ffek4")
stream_4/stream = ExtResource("15_hd1ek")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1t28g"]
streams_count = 4
stream_0/stream = ExtResource("16_dx6qb")
stream_1/stream = ExtResource("17_8lc0l")
stream_2/stream = ExtResource("18_q6cm8")
stream_3/stream = ExtResource("19_hss06")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5tpir"]
streams_count = 4
stream_0/stream = ExtResource("20_vnrng")
stream_1/stream = ExtResource("21_t5i13")
stream_2/stream = ExtResource("22_jwggy")
stream_3/stream = ExtResource("23_nrusy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l37df"]
streams_count = 4
stream_0/stream = ExtResource("24_ajx7n")
stream_1/stream = ExtResource("25_6kmw3")
stream_2/stream = ExtResource("26_g2hvk")
stream_3/stream = ExtResource("27_vkg17")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qwbxw"]
streams_count = 5
stream_0/stream = ExtResource("28_08vmf")
stream_1/stream = ExtResource("29_kfmka")
stream_2/stream = ExtResource("30_5fb1a")
stream_3/stream = ExtResource("31_00k45")
stream_4/stream = ExtResource("32_ke0rn")

[node name="dog_sounds" type="Node2D"]
script = ExtResource("1_31422")

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6patx")
panning_strength = 3.0
bus = &"PuppetSounds"

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7cckh")
panning_strength = 3.0
bus = &"PuppetSounds"

[node name="jump_whoosh" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_1t28g")
panning_strength = 3.0
bus = &"PuppetSounds"

[node name="land" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5tpir")
panning_strength = 3.0
bus = &"PuppetSounds"

[node name="stop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_l37df")
panning_strength = 3.0
bus = &"PuppetSounds"

[node name="turn" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qwbxw")
volume_db = -20.0
panning_strength = 3.0
bus = &"PuppetSounds"
