[gd_scene load_steps=4 format=3 uid="uid://tout8bwr3inw"]

[ext_resource type="Script" path="res://scenes/ui/set_palette.gd" id="1_p18gk"]

[sub_resource type="Gradient" id="Gradient_puur2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ys6nq"]
gradient = SubResource("Gradient_puur2")

[node name="set_palette" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_p18gk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 16.0
offset_right = 1891.0
offset_bottom = 1064.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PaletteColumnContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="SetPaletteText" type="Label" parent="VBoxContainer/HBoxContainer/PaletteColumnContainer"]
layout_mode = 2
text = "Set Palette"

[node name="PaletteContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/PaletteColumnContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/PaletteColumnContainer/PaletteContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PaletteItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/PaletteColumnContainer/PaletteContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
item_0/text = "Color 1"
item_0/icon = SubResource("GradientTexture2D_ys6nq")

[node name="PlusButton" type="Button" parent="VBoxContainer/HBoxContainer/PaletteColumnContainer"]
layout_mode = 2
text = "Add Color"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 38
theme_override_constants/margin_bottom = 38

[node name="ColorPicker" type="ColorPicker" parent="VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
edit_alpha = false

[node name="ApplyColorButton" type="Button" parent="VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Apply Color"

[node name="InGameColumnContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="SetPaletteText" type="Label" parent="VBoxContainer/HBoxContainer/InGameColumnContainer"]
layout_mode = 2
text = "Set as Chicory Color"

[node name="InGameContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/InGameColumnContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InGameSearch" type="LineEdit" parent="VBoxContainer/HBoxContainer/InGameColumnContainer/InGameContainer"]
layout_mode = 2
placeholder_text = "Search..."
clear_button_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/InGameColumnContainer/InGameContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="InGameTree" type="Tree" parent="VBoxContainer/HBoxContainer/InGameColumnContainer/InGameContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_search = false
hide_root = true

[node name="InGameApplyButton" type="Button" parent="VBoxContainer/HBoxContainer/InGameColumnContainer"]
layout_mode = 2
text = "Apply Color"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="WarningPanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/WarningPanelContainer"]
layout_mode = 2
text = " Warning!! %s %s already editing this screen's palette!! What you do might overwrite what they're doing! "

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="CancelButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel "

[node name="ConfirmButton" type="Button" parent="VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
text = "Confirm"

[connection signal="item_selected" from="VBoxContainer/HBoxContainer/PaletteColumnContainer/PaletteContainer/ScrollContainer/PaletteItemList" to="." method="_on_palette_item_list_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PaletteColumnContainer/PlusButton" to="." method="_on_plus_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/ApplyColorButton" to="." method="_on_apply_color_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/HBoxContainer/InGameColumnContainer/InGameContainer/InGameSearch" to="." method="_on_in_game_search_text_changed"]
[connection signal="item_activated" from="VBoxContainer/HBoxContainer/InGameColumnContainer/InGameContainer/ScrollContainer/InGameTree" to="." method="_on_in_game_tree_item_activated"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/InGameColumnContainer/InGameApplyButton" to="." method="_on_in_game_apply_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/ButtonContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
