[gd_scene load_steps=3 format=3 uid="uid://mgqf0hweh5h8"]

[ext_resource type="Theme" uid="uid://da2feywqtmki" path="res://theme.tres" id="1_hy0qq"]

[sub_resource type="GDScript" id="GDScript_v2flf"]
script/source = "extends Control

func _ready():
	Global.pause_enable = false
	Input.mouse_mode = Input.MOUSE_MODE_VISIBLE
	$IPEnter.text = \"%s:%d\" % [MultiplayerManager.DEFAULT_IP, MultiplayerManager.DEFAULT_PORT]
	$Status.text = MultiplayerManager.connection_status

func _on_join_button_pressed():
	if not MultiplayerManager.get_ip_port($IPEnter.text):
		$IPTitle.text = \"IP - Invalid:\"
		return
	MultiplayerManager.protocol = $ProtocolSelect.text
	Global.username = $UsernameEnter.text.strip_edges()
	print(Global.username)
	get_tree().change_scene_to_file(\"res://scenes/level.tscn\")
	queue_free()
	MultiplayerManager.start()
"

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1919.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hy0qq")
script = SubResource("GDScript_v2flf")

[node name="TitleText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 3.0
offset_top = 122.0
offset_right = 1925.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "DrawDog Online"
horizontal_alignment = 1

[node name="ProtocolSelect" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 422.0
offset_right = 321.0
offset_bottom = 485.0
focus_neighbor_right = NodePath("../IPEnter")
focus_neighbor_bottom = NodePath("../JoinButton")
focus_next = NodePath("../IPEnter")
focus_previous = NodePath("../JoinButton")
item_count = 2
selected = 0
popup/item_0/text = "ws://"
popup/item_0/id = 0
popup/item_1/text = "wss://"
popup/item_1/id = 1

[node name="IPTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 234.0
offset_top = 328.0
offset_right = 830.0
offset_bottom = 430.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Host:"
horizontal_alignment = 1

[node name="IPEnter" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 422.0
offset_right = 832.0
offset_bottom = 485.0
focus_neighbor_left = NodePath("../ProtocolSelect")
focus_neighbor_right = NodePath("../UsernameEnter")
focus_neighbor_bottom = NodePath("../JoinButton")
focus_next = NodePath("../UsernameEnter")
focus_previous = NodePath("../ProtocolSelect")
theme_override_font_sizes/font_size = 36
clear_button_enabled = true
caret_blink = true

[node name="UsernameTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 1091.0
offset_top = 328.0
offset_right = 1689.0
offset_bottom = 430.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Username:"
horizontal_alignment = 1

[node name="UsernameEnter" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 422.0
offset_right = 1688.0
offset_bottom = 485.0
rotation = 5.04018e-05
focus_neighbor_left = NodePath("../IPEnter")
focus_neighbor_bottom = NodePath("../JoinButton")
focus_next = NodePath("../JoinButton")
focus_previous = NodePath("../IPEnter")
theme_override_font_sizes/font_size = 36
placeholder_text = "Default"
clear_button_enabled = true

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 782.0
offset_top = 630.0
offset_right = 1120.0
offset_bottom = 737.0
focus_neighbor_top = NodePath("../IPEnter")
focus_previous = NodePath("../UsernameEnter")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Join"

[node name="Status" type="Label" parent="."]
layout_mode = 0
offset_top = 956.0
offset_right = 571.0
offset_bottom = 1058.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
